[Unit]
Description=n8n - Workflow Automation Platform
After=n8n.network

[Container]
ContainerName=n8n
Image=docker.n8n.io/n8nio/n8n:latest
Network=n8n.network
PublishPort=5678:5678

# Data Persistence
Volume=n8n-data.volume:/home/node/.n8n
Volume=n8n-files.volume:/files

# Basic Configuration
# CHANGE THIS: Set to your actual n8n URL (e.g., https://n8n.crussell.io)
Environment=N8N_HOST=n8n.crussell.io
Environment=N8N_PORT=5678
Environment=N8N_PROTOCOL=https
Environment=WEBHOOK_URL=https://n8n.crussell.io/

# Timezone Configuration
# CHANGE THIS: Set to your timezone (e.g., America/New_York, Europe/Berlin)
Environment=GENERIC_TIMEZONE=America/New_York
Environment=TZ=America/New_York

# Production Settings
Environment=NODE_ENV=production
Environment=N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Enable runners for better performance (optional)
Environment=N8N_RUNNERS_ENABLED=true

# Optional: Database Configuration
# By default, n8n uses SQLite stored in /home/node/.n8n
# To use PostgreSQL, uncomment and configure:
# Environment=DB_TYPE=postgresdb
# Environment=DB_POSTGRESDB_HOST=postgres
# Environment=DB_POSTGRESDB_PORT=5432
# Environment=DB_POSTGRESDB_DATABASE=n8n
# Environment=DB_POSTGRESDB_USER=n8n
# Environment=DB_POSTGRESDB_PASSWORD=your_password_here

# Optional: Email Configuration (for notifications and alerts)
# Environment=N8N_EMAIL_MODE=smtp
# Environment=N8N_SMTP_HOST=smtp.example.com
# Environment=N8N_SMTP_PORT=587
# Environment=N8N_SMTP_USER=your_email@example.com
# Environment=N8N_SMTP_PASS=your_password
# Environment=N8N_SMTP_SENDER=n8n@crussell.io

# Optional: Advanced Settings
# Environment=EXECUTIONS_DATA_PRUNE=true
# Environment=EXECUTIONS_DATA_MAX_AGE=336
# Environment=N8N_METRICS=true

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target



