# Distrobox manifest to recreate your Arch-based distrobox
# Usage:
#   distrobox assemble create --file ./distrobox.ini --name arch
#   distrobox enter arch

[arch]
image=archlinux:latest
pull=true
replace=true
start_now=false
root=false
init=false
volume="/var/lib/flatpak:/var/lib/flatpak /var/nix:/nix"

# Official repo packages (installed via pacman)
# Ensure keyring is refreshed before other installs
# additional_packages="archlinux-keyring ca-certificates"
# additional_packages="base base-devel sudo git rust"
# additional_packages="atuin bash-completion bat bc chezmoi diffutils eza inetutils less lsof man-db man-pages mesa mtr npm nss-mdns openssh pigz ripgrep rsync tcpdump time traceroute tree unzip vte-common vulkan-intel vulkan-radeon wget words xorg-xauth zip zoxide"

# AUR bootstrap: install yay
# init_hooks="export USER=crussell"
# init_hooks="cd ~/Downloads"
# init_hooks="git clone https://aur.archlinux.org/yay-bin.git"
# init_hooks="sudo chown -R $USER:$USER yay-bin"
# init_hooks="sudo chmod -R 755 yay-bin"
# init_hooks="sudo -u $USER sh -c "cd yay-bin && makepkg -si --noconfirm""
# init_hooks="rm -r yay-bin"
# init_hooks="sudo -u $USER sh -c "yay -S --noconfirm vicinae-bin glibc-locales""

# Initialize and apply your dotfiles (one-time)
# init_hooks="chezmoi init --apply https://github.com/chad-russell/chezmoi.git"

# Export selected binaries to the host (~/.local/bin by default)
# exported_bins="/usr/bin/bat /usr/bin/chezmoi /usr/bin/eza /usr/bin/rg /usr/bin/zoxide /usr/bin/atuin"
